<html lang="ja">
    <head>
        <meta charset="utf-8"/>
        <title>小学生、中学生、プログラミング初心者のための競プロサイト|CodeTain</title>
    </head>
    <body>
        <header> 
            <p class="header_logo">CodeTrain</p>
        </header>
        <div class="center">
            <p class="login">ログイン</p>
            <p class="input-p">ユーザーネーム<input type="text" id="name" required minlength="1" maxlength="20" ><br></p>
            <p class="input-p">パスワード<input type="password" id="password" required minlength="4" maxlength="20" ><br></p>
            <button onclick="getUserData()">送信</button>
            <p class="signup">アカウントをお持ちでない場合は<a href="./signup.html" id="signup-a">登録</a></p>
        </div>
        </body>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: white;
            }
            body::-webkit-scrollbar{
                display: none;   
            }
            header{
                width:100vw;
                height:10vh;
                background-color: rgba(0, 0, 0, 0.822);
                margin: 0 0 5% 0;
                padding: 0;
                box-shadow: 0 5px 10px rgb(162, 166, 179);
            }
            .header_logo{
                width:100vw;
                height:10vh;
                color: white;
                line-height: 2;
                font-size: 2em;
                font-weight: 600;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .center{
                width: 25vw;
                margin: 5vh auto;
                padding:5%;
                word-break: break-all;
                height:25vw;
                background-color: rgb(223, 223, 223);
                border: 1px solid rgb(172, 172, 172);
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.473);
            }
            .input-p{
                text-align: center;
            }
            input{
                width:100%;
                height:10%;

            }
            button {
                width:10vw;
                height:5vh;
                padding: 0;
                margin: 0 auto;
                font-weight: 600;
                font-size: 1.2em;
                display: block;
                background-color: rgb(167, 167, 204);
                color: white;
                border: none;
                box-shadow: 0 7px 2px rgb(161, 161, 161);
            }
            .login{
                width:100%;
                font-size: 1.5em;
                text-align: center;
                border-bottom: 5px solid rgb(167, 167, 204);
            }
            .signup{
                margin-top: 7%;
                text-align: center;
            }
        </style>
        <script>
            function getParam(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
            window.getParam = getParam;

            var url = "./signup.html?where=" + getParam("where")
            document.getElementById("signup-a").setAttribute("href",url);
        </script>
        <script type="module">
            import {app} from './js/firebase.js';
            import { getDatabase, ref, set, child, get} from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js';
            
            function getUserData() {
                const db = getDatabase();
                var name = document.getElementById("name").value;
                var password = document.getElementById("password").value;
                const dbRef = ref(getDatabase());
                get(child(dbRef, `users/${name}`)).then((snapshot) => {
                  if (snapshot.exists()) {
                    if (snapshot.val().password == password){
                        window.location.href = './' + getParam("where") + '/index.html?username=' + name;
                    } else {
                        document.getElementById("name").style.backgroundColor = "#dfbebe";
                        document.getElementById("password").style.backgroundColor = "#dfbebe";
                    } 
                }else {
                        document.getElementById("name").style.backgroundColor = "#dfbebe";
                        document.getElementById("password").style.backgroundColor = "#dfbebe";
                    }
                }).catch((error) => {
                  alert(error);
                });
            }        
            window.getUserData = getUserData;
        </script> 
    </body>
</html>