<html lang="ja">
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <p>CodeTrain</p>
        </header>
        <div class="center">
            <p class="signup">新規登録</p>
            <p class="input-p">ユーザーネーム<input type="text" id="name" required minlength="1" maxlength="20" ><br></p>
            <p class="input-p">パスワード<input type="password" id="password" required minlength="4" maxlength="20" ><br></p>
            <button onclick="writeUserData()">送信</button>
            <p class="login">アカウントをお持ちの場合は<a href="./login.html">ログイン</a></p>
        </div>
        </body>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: white;
            }
            body::-webkit-scrollbar{
                display: none;   
            }
            header{
                width:100%;
                padding:2px;
                text-align: center;
                background-color: rgba(250, 183, 83, 0.644);
                box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.3);
                font-size: 1.2em;
                font-weight: 900;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .center{
                width: 25vw;
                margin: 5vh auto;
                padding:5%;
                word-break: break-all;
                height:25vw;
                background-color: rgb(223, 223, 223);
                border: 1px solid rgb(172, 172, 172);
            }
            .input-p{
                text-align: center;
            }
            input{
                width:100%;
                height:10%;

            }
            button {
                width:10vw;
                height:5vh;
                padding: 0;
                margin: 0 auto;
                font-weight: 600;
                font-size: 1.2em;
                display: block;
                background-color: rgb(167, 167, 204);
                color: white;
                border: none;
                box-shadow: 0 7px 2px rgb(161, 161, 161);
            }
            .signup{
                width:100%;
                font-size: 1.5em;
                text-align: center;
                border-bottom: 5px solid rgb(167, 167, 204);
            }
            .login{
                margin-top: 7%;
                text-align: center;
            }
        </style>
        <script type="module">
            import {app} from './js/firebase.js';
            import { getDatabase, ref, set, child, get} from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js';
            
            function writeUserData() {
                const db = getDatabase();
                var name = document.getElementById("name").value;
                var password = document.getElementById("password").value;
                const dbRef = ref(getDatabase());
                get(child(dbRef, `users/${name}`)).then((snapshot) => {
                  if (snapshot.exists()) {
                    document.getElementById("name").style.backgroundColor = "#dfbebe";
                    document.getElementById("name").value = "既に登録されています";
                  } else {
                    set(ref(db, 'users/' + name), {
                          password: password,
                          PythonModeRate: 1500,
                          BlockModeRate:1500

                        });
                    window.location.href = './index.html?username=' + name;
                  }
                }).catch((error) => {
                  alert(error);
                });
            }        
            window.writeUserData = writeUserData;
        </script> 
    </body>
</html>