<html lang="ja">
    <head>
        <meta charset="utf-8"/>
        <title>小学生、中学生、プログラミング初心者のための競プロサイト|CodeTain</title>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    </head>
    <body id="body">
        <header>
            <p class="logo">CodeTrain</p>
            <a href="./ranking.html" id="ranking-a">ランキング</a>
        </header>
        <div class="center">
            <a href="../index.html" id="a-top">Top</a><span> > Here</span>
            <div class="top-content">
                <div class="top-content-inner">
                    <p class="midasi">
                        <span class="font">CodeTrain</span>とは
                    </p>
                    <div class="inline-block-box">
                        <p>CodeTrainは、問題解決とプログラミングスキル向上を目的としたサービスです。Pythonプログラミングモードとブロックモードの2つのモードを提供し、ビジュアルプログラミング言語を使用して問題を解くこともできます。また、独自のレーティングシステムを備えており、ユーザーと問題の適合度を評価して学習の効果を高めます。</p>
                    </div><!--
                    --><div class="inline-block-box">
                        <img src="../img/pyramid.png" alt="">
                    </div>
                </div>
            </div>
            <table id="table">
                <tr>
                    <th>問題番号</th>
                    <th>タイトル</th>
                    <th>ランク</th>
                    <th>レート</th>
                </tr>
            </table>
            <div class="pagination">
            <button py-click="n=0;table_input(1,11);">|<</button>
            <button py-click="if n>0:n-=1;table_input(10*n+1,10*n+11);"><</button>
            <button py-click="n+=1;table_input(10*n+1,10*n+11);">></button>
            </div>
        </div>
        <py-script>
            from js import table_create
            from pyodide.http import open_url
            import json

            url = "https://bbbluesky1.github.io/CodeTrain/data.json"
            data = json.loads(open_url(url).read())

            n = 0

            def table_input(s,e):
                for i in range(s,e):
                    id = i
                    if len(data["questions"]) >= id:
                        title = data["questions"][id-1]["title"]
                        rank = data["questions"][id-1]["rank"]
                    else:
                        title = ""
                        rank = ""
                    table_create(id,title,rank,id-10*n)
            
            table_input(1,11)
        </py-script>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: white;
            }
            body::-webkit-scrollbar{
                display: none;   
            }
            header{
                width:100%;
                padding-top:2px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.644);
                color: white;
                font-size: 1.2em;
                font-weight: 900;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                box-shadow: 0px 2px 10px rgb(151, 151, 151);
            }
            header a{
                border-top: 1px solid rgb(148, 148, 148);
                display: block;
                margin: 0;
                padding: 0;
                width:100%;
                height:3vh;
                background-color: rgb(255, 255, 255);
                color: black;
                line-height: 1;
            }
            .logo:after{
                content: "";
                display: inline-block;
                width: 25px;
                height: 25px;
                background: url(../img/BlockModeLogo.png) no-repeat;
                background-size: contain;
                margin-right: 8px;
                vertical-align: middle;
            }
            .center{
                width: 60%;
                margin: 0 auto;
                padding:5%;
                word-break: break-all;
            }
            table{
                width:100%;
                height:90%;
                padding: 0;
                border-top:1px solid rgb(204, 204, 204);
                border-bottom:1px solid rgb(204, 204, 204);
                border-collapse: collapse;
                background-color: white;
                margin-top: 10%;
            }
            table th{
                width:25%;
                height:10%;
                border-bottom: 2px solid rgb(182, 181, 181);
                margin: 0;
                padding: 0;
                text-align: center;
                vertical-align: middle;
                background-color: rgb(233, 233, 233);
            }
            table td{
                border-bottom: 2px solid rgb(182, 181, 181);
                margin: 0;
                padding: 0;
                text-align: center;
                vertical-align: middle;
                height:9%;
                width:25%;
            }
            table tr:nth-child(odd){
                background-color: rgb(233, 233, 233);
            }
            .pagination{
                width:100%;
                height:4vw;
                text-align: center;
                background-color: white;
                padding: 0;
                margin-top: 2%;
            }
            button {
                width:2vw;
                height:2vw;
                padding: 0;
                border: 1px solid rgb(182, 181, 181);
                background: transparent;
                color: blue;
                margin-top: 1vw;
                margin-left: 3%;
                margin-right: 3%;
                font-weight: 600;
                font-size: 1.2em;
            }
            .top-content{
                width:96%;
                height:46%;
                background-color: #82b3d4;
                background-image:repeating-linear-gradient(45deg,#0000001a, #0000001a 5px,transparent 0, transparent 10px);
                padding: 2%;
            }
            .top-content-inner{
                width:100%;
                height:100%;
                background-color: white;
                outline: 5px solid rgb(181, 220, 235);
            }
            .midasi{
                width:80%;
                height:10%;
                font-size: 1.5em;
                font-weight: 600;
                border-bottom: 3px solid rgb(167, 167, 167);
                text-align: center;
                margin: 0 auto 5% auto;
                padding: 0;
            }
            .font{
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            .inline-block-box{
                width:46%;
                height:81%;
                margin: 0;
                padding: 1%;
                display: inline-block;
                vertical-align: top;
            }
            .inline-block-box p{
                width:100%;
                margin: 0;
                padding: 0;
            }
            .inline-block-box img{
                width:100%;
                display: inline-block;
            }
        </style>
        <script>
            function table_init(){
                const table = document.querySelector("table");
                for (let i = 0; i < 10; i++){
                    var tr = document.createElement("tr");
                    for (let i2 = 0; i2 < 4; i2++){
                        var td = document.createElement("td");
                        tr.appendChild(td);
                    }
                    table.appendChild(tr);
                }
            }

            function table_create(id,title,rank,tr){
                const trs = document.querySelectorAll("tr");
                    trs[tr].children[0].innerHTML = id;
                    trs[tr].children[1].innerHTML = '<a href="./play.html?id=' + id + "&username=" + getParam("username") + '">' + title + '</a>';
                    trs[tr].children[2].innerHTML = rank;
                    rate_push(trs[tr].children[3],id);
            }

            table_init();

            function getParam(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }

            var url = "./ranking.html?username=" + getParam("username"); 
            document.getElementById("ranking-a").setAttribute("href",url);
            var url = "../index.html?username=" + getParam("username"); 
            document.getElementById("a-top").setAttribute("href",url);

            if (!getParam("username")){
                window.location.href = "../login.html?where=BlockMode"
            }
        </script>
        <script type="module">
            import {app} from '../js/firebase.js';
            import { getDatabase, ref, set, child, get} from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js';

            function rate_push(element,id){
                const db = getDatabase();
                const dbRef = ref(getDatabase());
                get(child(dbRef, `questions/${id}`)).then((snapshot) => {
                  if (snapshot.exists()) {
                    element.innerText = snapshot.val().BlockModeRate;
                  }else{
                    element.innerText = "";
                  }
                }).catch((error) => {
                  alert(error);
                });
            }

            window.rate_push = rate_push;
        </script>
    </body>
</html>