<html lang="ja">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/blockly@9.3.3/blockly_compressed.min.js"></script>    <!-- ライブラリを読み込む -->
        <script src="https://cdn.jsdelivr.net/npm/blockly@9.3.3/blocks_compressed.min.js"></script>     <!-- ライブラリを読み込む -->
        <script src="https://cdn.jsdelivr.net/npm/blockly@9.3.3/javascript_compressed.min.js"></script> <!-- ライブラリを読み込む -->
        <script src="https://cdn.jsdelivr.net/npm/blockly@9.3.3/msg/ja.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/blockly@9.3.3/python_compressed.min.js"></script> <!-- ライブラリを読み込む -->
  
    </head>
    <body id="body">
        <header>
          <p class="logo">CodeTrain</p>
        </header>
        <div class="center">
            <span>Top > </span><a href="./index.html" id="a-top">before</a><span> > Here</span>
            <div class="top-content">
                <h1 id="txt1"></h1>
                <p id="txt2"></p>
            </div>
            <div class="box_parent">
            <div class="box">
                <h3>入力される値</h3>
                <p id="txt3"></p>
            </div>
            <div class="box">
                <h3>期待する出力</h3>
                <p id="txt4"></p>
            </div>
            <div class="box">
                <h3>条件</h3>
                <p id="txt5"></p>
            </div>
            <div class="box">
                <h3>入力例</h3>
                <p id="txt6"></p>
            </div>
            <div class="box">
                <h3>出力例</h3>
                <p id="txt7"></p>
            </div>
            </div>
            <div class="kaitouran">
                <h3>解答コード入力欄</h3>
            <div id="blocklyDiv">
              <xml id="startBlocks" style="display: none">
                <block type="procedures_defreturn" id="dZ[6,rN+-bYQrcN}UIgB" x="0" y="0"><field name="NAME">input</field><comment pinned="true" h="80" w="160">このブロックはへんこうしないでください</comment></block><block type="text_print" id="qHS+{yKlpLBx7?bXhn+k" x="7" y="212"><value name="TEXT"><block type="procedures_callreturn" id="Cty6A:Xvs|2kHlQ6@?tb"><mutation name="input"></mutation></block></value></block>            </div>
            <div class="exe_line">
                <p>動作確認で使うテストケースを選択</p>
                <select id="testcase_select">
                    <option value="1">入力例1</option>
                    <option value="2">入力例2</option>
                </select>
                <button onclick="excute_block();" class="exeButton">提出前動作確認</button>
            </div>
            </div>
            <div class="result_parent" id="result_parent">
                <div class="result_top" id="res_top">
                    <p id="judge"></p>
                </div><!--

            --><div class="result_box">
                    <p class="message">提出前動作確認の入力値</p>
                    <p id="mess1"></p>
                </div><!--
                    
            --><div class="result_box">
                    <p class="message">期待する出力</p>
                    <p id="mess2"></p>
                </div><!--
                    
            --><div class="result_box" id="judge_backg">
                    <p class="message">あなたのコードの出力</p>
                    <p id="mess3"></p>
                </div>
            </div>
            <table class="error-table" id="error-table">
                <tbody>
                    <tr>
                        <th>実行結果ステータス</th>
                        <td id="error-status"></td>
                    </tr>
                    <tr>
                        <th>実行時エラーメッセージ</th>
                        <td id="error-message"></td>
                    </tr>
                </tbody>
            </table>
            <button class="exeButton2" onclick="teishutu_js(1,0)">提出</button>
        </div>
        <div class="modal_window" id="modal_window">
            <div class="modal_child">
                <div class="modal_grand_child">
                <p class="shousai_txt">提出コード詳細結果</p>
                <table class="shousai_table" id="shousai_table">
                    <tr>
                        <th>テスト番号</th>
                        <th>入力ケース番号</th>
                        <th>ジャッジ結果</th>
                        <th>実行時間</th>

                    </tr>
                    <tr>
                        <td id="td-1-1"></td>
                        <td id="td-1-2"></td>
                        <td id="td-1-3"></td>
                        <td id="td-1-4"></td>
                    </tr>
                    <tr>
                        <td id="td-2-1"></td>
                        <td id="td-2-2"></td>
                        <td id="td-2-3"></td>
                        <td id="td-2-4"></td>
                    </tr>
                    <tr>
                        <td id="td-3-1"></td>
                        <td id="td-3-2"></td>
                        <td id="td-3-3"></td>
                        <td id="td-3-4"></td>
                    </tr>
                    <tr>
                        <td id="td-4-1"></td>
                        <td id="td-4-2"></td>
                        <td id="td-4-3"></td>
                        <td id="td-4-4"></td>
                    </tr>
                    <tr>
                        <td id="td-5-1"></td>
                        <td id="td-5-2"></td>
                        <td id="td-5-3"></td>
                        <td id="td-5-4"></td>
                    </tr>
                    <tr>
                        <td id="td-6-1"></td>
                        <td id="td-6-2"></td>
                        <td id="td-6-3"></td>
                        <td id="td-6-4"></td>
                    </tr>
                    <tr>
                        <td id="td-7-1"></td>
                        <td id="td-7-2"></td>
                        <td id="td-7-3"></td>
                        <td id="td-7-4"></td>
                    </tr>
                    <tr>
                        <td id="td-8-1"></td>
                        <td id="td-8-2"></td>
                        <td id="td-8-3"></td>
                        <td id="td-8-4"></td>
                    </tr>
                    <tr>
                        <td id="td-9-1"></td>
                        <td id="td-9-2"></td>
                        <td id="td-9-3"></td>
                        <td id="td-9-4"></td>
                    </tr>
                    <tr>
                        <td id="td-10-1"></td>
                        <td id="td-10-2"></td>
                        <td id="td-10-3"></td>
                        <td id="td-10-4"></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
        <div class="modal_window2" id="modal_window2">
            <div class="modal_child2" id="modal_child2">
                <div class="modal_grand_child2">
                    <p class="result-message">レート</p>
                    <p class="rate-message" id="rate-message"></p>
                    <a href="./index.html" id="a-top2"><button>Topに戻る</button></a>
                </div>
            </div>
        </div>
        <py-script>
            from js import getParam, later, alert
            from pyodide.http import open_url
            import json
            import time
            import sys

            url = "https://bbbluesky1.github.io/CodeTrain/data.json"
            data = json.loads(open_url(url).read())
           
            id = int(getParam("id"))

            if len(data["questions"]) < id:
                Element("body").element.innerHTML = "<p>404 Not Found</p>"
                sys.exit(0) 
            
            testcase = []
            algo_out = []
            i_out = []
            count = -1
            c = -1

            def input3():
              global c
              c += 1
              return testcase[c]

            def print2(txt):
              global i_out
              i_out.append(txt)

            def algoPrint(txt):
              global algo_out
              algo_out.append(txt)

            def set_message():
              global testcase
              Element("result_parent").element.style.display = "block"
              mess = ""
              for i in testcase:
                mess += str(i)+"<br>"
                Element("mess1").element.innerHTML = mess
              py_file_url = "https://bbbluesky1.github.io/CodeTrain/py_file/" + data["questions"][id-1]["py_file"]
              answer_code = (open_url(py_file_url).read())
              exec(answer_code)
              mess = ""
              for i in algo_out:
                mess += str(i) + "<br>"
              Element("mess2").element.innerHTML = mess
              mess = ""
              for i in i_out:
                mess += str(i) + "<br>"
              Element("mess3").element.innerHTML = mess

            def is_same():
              if algo_out == i_out:
                Element("res_top").element.style.backgroundColor = "skyblue"
                Element("judge").element.innerHTML = "コード実行結果：○正解"
                Element("judge_backg").element.style.backgroundColor = "#d6f5ff"
              else:
                Element("res_top").element.style.backgroundColor = "#ebae3e"
                Element("judge").element.innerHTML = "コード実行結果：×不正解"
                Element("judge_backg").element.style.backgroundColor = "#f9eaef"

            def exe(code):
              global c,testcase,algo_out,i_out
              Element("error-table").element.style.display = "none"
              num = Element("testcase_select").element.value
              testcase = data["questions"][id-1]["testcase" + str(num)]
              code = code.replace('pass','return input3()')
              code = code.replace('print','print2')
              try:
                exec(code)
              except Exception as e:
                error_status = type(e)
                error_message = e
                Element("error-table").element.style.display = "table"
                Element("res_top").element.style.backgroundColor = "#ff7f7f"
                Element("judge").element.innerHTML = "コード実行結果：×エラー"
                Element("judge_backg").element.style.backgroundColor = "#f9eaef"
                Element("error-status").element.innerText = error_status
                Element("error-message").element.innerText = error_message
                algo_out = []
                i_out = []
                c = -1
                testcase = []
                return
              set_message()
              is_same()
              c = -1
              testcase = []
              algo_out = []
              i_out = []

            def teishutu(code,n,score):
                global testcase , algo_out, i_out, c
                Element("blocklyDiv").element.style.display = "none"
                Element("body").element.style.overflow = "hidden"
                Element("modal_window").element.style.display = "block"
                testcase = data["questions"][id-1]["testcase" + str(n)]
                py_file_url = "https://bbbluesky1.github.io/CodeTrain/py_file/" + data["questions"][id-1]["py_file"]
                answer_code = (open_url(py_file_url).read())
                exec(answer_code)
                s_time = time.time()
                if n == 1:
                  code = code.replace('pass','return input3()')
                  code = code.replace('print','print2')
                try:
                    exec(code)
                except Exception as e:
                    end = time.time() - s_time
                    Element("td-" + str(n) + "-1").element.innerHTML = n
                    Element("td-" + str(n) + "-2").element.innerHTML = n
                    Element("td-" + str(n) + "-3").element.style.backgroundColor = "rgb(243 211 211)"
                    Element("td-" + str(n) + "-3").element.style.color = "#F16381"
                    Element("td-" + str(n) + "-3").element.style.fontWeight = "600"
                    Element("td-" + str(n) + "-3").element.innerHTML = "エラー"
                    Element("td-" + str(n) + "-4").element.innerHTML = str(end) + "秒"
                    testcase = []
                    algo_out = []
                    i_out = []
                    c = -1
                    rank = data["questions"][id-1]["rank"]
                    later(code,n,score,rank)
                    return alert(e)

                end = time.time() - s_time
                if algo_out == i_out:
                    score += 1
                    Element("td-" + str(n) + "-1").element.innerHTML = n
                    Element("td-" + str(n) + "-2").element.innerHTML = n
                    Element("td-" + str(n) + "-3").element.style.backgroundColor = "rgb(198 222 239)"
                    Element("td-" + str(n) + "-3").element.style.color = "rgb(99 122 241)"
                    Element("td-" + str(n) + "-3").element.style.fontWeight = "600"
                    Element("td-" + str(n) + "-3").element.innerHTML = "成功"
                    Element("td-" + str(n) + "-4").element.innerHTML = str(end) + "秒"
                else:
                    Element("td-" + str(n) + "-1").element.innerHTML = n
                    Element("td-" + str(n) + "-2").element.innerHTML = n
                    Element("td-" + str(n) + "-3").element.style.backgroundColor = "rgb(243 211 211)"
                    Element("td-" + str(n) + "-3").element.style.color = "#F16381"
                    Element("td-" + str(n) + "-3").element.style.fontWeight = "600"
                    Element("td-" + str(n) + "-3").element.innerHTML = "失敗"
                    Element("td-" + str(n) + "-4").element.innerHTML = str(end) + "秒"
                testcase = []
                algo_out = []
                i_out = []
                c = -1
                rank = data["questions"][id-1]["rank"]
                later(code,n,score,rank)
                
            def addTxt(n,txt):
                Element("txt"+str(n)).element.innerHTML = txt

            addTxt(1,data["questions"][id-1]["title"])
            addTxt(2,data["questions"][id-1]["question"])
            addTxt(3,data["questions"][id-1]["input"])
            addTxt(4,data["questions"][id-1]["kitai_output"])
            addTxt(5,data["questions"][id-1]["jouken"])
            addTxt(6,data["questions"][id-1]["input_rei"])
            addTxt(7,data["questions"][id-1]["output_rei"])

            Element("txt1").add_class(str(data["questions"][id-1]["rank"]))

        </py-script>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: white;
            }
            header{
                width:100%;
                padding:2px;
                text-align: center;
                background-color: rgba(250, 183, 83, 0.644);
                box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.3);
                font-size: 1.2em;
                font-weight: 900;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .logo:after{
                content: "";
                display: inline-block;
                width: 25px;
                height: 25px;
                background: url(../img/BlockModeLogo.png) no-repeat;
                background-size: contain;
                margin-right: 8px;
                vertical-align: middle;
            }
            .center{
                width: 60%;
                margin: 0 auto;
                padding:5%;
                word-break: break-all;
            }
            .editor_parent{
                width:90%;
                height:50vh;
                position:relative;
                overflow: auto;
                margin:5% 5% 0 5%;
            }
            .editor_numbers{
                width:5%;
                min-height:100%;
                background-color: rgb(54, 49, 49);
                position:absolute;
                top:0;
                left:0;
            }
            .editor_numbers p{
                margin:0;
                padding:0;
                color: white;
                font-size: 15px;
                line-height: 1.5;
                text-align: center;
            }
            .editor_input{
                width:95%;
                min-height:100%;
                background-color: rgb(54, 49, 49);
                position:absolute;
                top:0;
                left:5%;
                font-size: 15px;
                line-height: 1.5;
                color: white;
                margin:0;
                padding:0;
                caret-color: white;
            }
            .editor_input:focus {
                outline: none;
            }
            .editor_input::selection {
                background-color: rgba(93, 186, 223, 0.664);
            }
            body::-webkit-scrollbar{
                display: none;
            }
            .box {
                width:80%;
                min-height:5%;
                padding:2%;
                margin :2% auto;
                border-left: 3px solid rgb(199, 199, 199);
                background-color: rgb(223, 223, 223);
            }
            .box p{
                margin:0;
                padding:0;
            }
            .top-content{
                width:100%;
                text-align: center;
            }
            .top-content h1 {
                width:100%;
                font-size: 3em;
                font-weight: 900;
                border-bottom: 5px solid rgb(2, 2, 77);
                margin:0;
                padding:0;
            }
            .box_parent{
                width:100%;
                border: 2px solid rgb(202, 202, 202);
                margin-top: 10%;
            }
            .kaitouran{
                width:100%;
                border: 2px solid rgb(202, 202, 202);
                margin-top: 10%;
            }
            .kaitouran h3{
                width:90%;
                margin-top: 5%;
                margin-left:auto;
                margin-right: auto;
                text-align: center;
                border-bottom: 5px solid rgb(2, 2, 77);
            }
            .exe_line{
                width:90%;
                height:10%;
                background-color: rgb(224, 224, 224);
                margin: 0 auto 5% auto;
                position:relative;
            }
            .exe_line p {
                font-weight: 400;
                margin: 0;
                padding: 0;
                display: inline;
                position: absolute;
                top:50%;
                left:20%;
                transform: translate(-50%,-50%);
            }
            .exe_line select{
                width:13%;
                height:30%;
                position: absolute;
                top:50%;
                left:44%;
                transform: translate(-50%,-50%);
                font-size: smaller;
                font-weight: 600;
            }
            .exeButton{
                width:30%;
                height:50%;
                text-align: center;
                border-radius: 5%;
                border: 1px solid rgb(18, 123, 165);
                background-color:rgb(28, 139, 184);
                color: white;
                font-size: smaller;
                position: absolute;
                top:50%;
                left:80%;
                transform: translate(-50%,-50%);
            }
            .result_parent{
                display: none;
                width:100%;
                height: 30%;
                max-height: 1000%;
                border-right: 1px solid rgb(202, 202, 202);
            }
            .result_top{
                width:100%;
                height:20%;
                margin-top: 5%;
            }
            .result_top p{
                margin:0 0 0 2%;
                padding: 0;
                color: white;
                font-size: 1.1em;
                line-height: 2;
                font-weight: 600;
            }
            .result_box{
                width:31%;
                height:80%;
                padding:1%;
                display:inline-block;
                border-left: 1px solid rgb(202, 202, 202);
                margin:0;
                vertical-align: top;
                overflow: auto;
            }
            .result_box p {
                margin:0;
                padding:0;
            }
            .message{
                margin: 0;
                padding:0;
                font-weight: 600;
            }
            .exeButton2{
                width:35%;
                height:7%;
                text-align: center;
                border-radius: 5%;
                border: 1px solid rgb(18, 123, 165);
                background-color:rgb(28, 139, 184);
                color: white;
                font-size: smaller;
                margin: 5% auto;
                display: block;
            }
            .modal_window,.modal_window2{
                position: fixed;
                background-color: rgba(0, 0, 0, 0.5);
                width:100%;
                height:100%;
                top:0;
                left:0;
                display: none;
            }
            .modal_child{
                position: absolute;
                top:50%;
                left:50%;
                width:80%;
                height:80%;
                transform: translate(-50%,-50%);
                background-color: white;
            }
            .modal_child2{
                position: absolute;
                top:50%;
                left:50%;
                width:50%;
                height:50%;
                transform: translate(-50%,-50%);
                background: linear-gradient(to top, rgba(217, 175, 217, 0.7) 0%, rgba(151, 217, 225, 0.7) 100%),url(../img/bg_img.jpg);
                background-repeat:  no-repeat;
                background-position: center;
                background-size: cover;
            }
            .modal_grand_child,.modal_grand_child2{
                width:80%;
                height:80%;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .modal_grand_child2 a{
                text-decoration: none;
            }
            .modal_grand_child2 button{
                width:35%;
                height:7%;
                text-align: center;
                border-radius: 5%;
                border: 1px solid rgb(18, 123, 165);
                background-color:rgb(28, 139, 184);
                color: white;
                font-size: smaller;
                display: block;
                position: absolute;
                top:80%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            .shousai_txt{
                width:100%;
                margin: 0;
                padding: 0;
                font-size: 1.5em;
                font-weight: 600;
                text-align: center;
                border-bottom: 3px solid rgb(73, 73, 73);
            }
            .shousai_table{
                width:100%;
                height:90%;
                padding: 0;
                margin-top: 1%;
                margin-bottom: 1%;
                border-top:1px solid rgb(204, 204, 204);
                border-bottom:1px solid rgb(204, 204, 204);
                border-collapse: collapse;
            }
            .shousai_table th{
                width:25%;
                height:10%;
                border-bottom: 2px solid rgb(182, 181, 181);
                margin: 0;
                padding: 0;
                text-align: center;
                vertical-align: middle;
                background-color: rgb(233, 233, 233);
            }
            .shousai_table td{
                width:25%;
                height:9%;
                border-bottom: 2px solid rgb(182, 181, 181);
                margin: 0;
                padding: 0;
                text-align: center;
                vertical-align: middle;
                background-color: rgb(233, 233, 233);
            }
            .shousai_table td:nth-child(n+3){
                background-color:white;
            }
            .Bronze::before {
                content: "";
                display: inline-block;
                width: 25px;
                height: 25px;
                background: url(../img/Bronze.png) no-repeat;
                background-size: contain;
                margin-right: 8px;
            }
            .Silver::before {
                content: "";
                display: inline-block;
                width: 25px;
                height: 25px;
                background: url(../img/Silver.png) no-repeat;
                background-size: contain;
                margin-right: 8px;
            }
            .Gold::before {
                content: "";
                display: inline-block;
                width: 25px;
                height: 25px;
                background: url(../img/Gold.png) no-repeat;
                background-size: contain;
                margin-right: 8px;
            }
            .Master::before {
                content: "";
                display: inline-block;
                width: 25px;
                height: 25px;
                background: url(../img/Master.png) no-repeat;
                background-size: contain;
                margin-right: 8px;
            }
            .error-table{
                width:100%;
                height:30%;
                margin: 0;
                padding: 0;
                border: 1px solid #ddd;
                display: none;
                margin: 0 auto;
                border-collapse: collapse;
            }
            .error-table td{
                width:50%;
                height:50%;
                border: 1px solid #ddd;
                box-sizing: border-box;
                text-align: left;
                vertical-align: top;
            }
            .error-table th{
                width:25%;
                height:50%;
                border: 1px solid rgb(202, 202, 202);
                box-sizing: border-box;
                text-align: left;
                background-color: #ececec;
                vertical-align: top;
                font-size: medium;
                font-weight: normal;
            }
            .result-message{
                width:60%;
                padding: 0;
                font-size: 1.5em;
                font-weight: 600;
                text-align: center;
                border-bottom: 3px solid rgb(73, 73, 73);
                margin: 0 auto;
            }
            .rate-message{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                margin: 0;
                padding: 0;
                font-size: 5em;
                font-weight: 600;
            }
            #blocklyDiv{
              width:90%;
              height:100%;
              margin: 0 auto;
            }
        </style>
        <script>
            function getParam(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }

            var url = "./index.html?username=" + getParam("username"); 
            document.getElementById("a-top").setAttribute("href",url);


            var toolbox = {
          "kind":"categoryToolbox",
          "contents":[
            {
              "kind":"category",
              "name":"もじ",
              "categorystyle":"text_category",
              "contents":[
                {
                  "kind":"block",
                  "type":"text"
                },
                {
                  "kind":"block",
                  "type":"text_print"
                },
                {
                  "kind":"block",
                  "type":"text_length"
                },
                {
                  "kind":"block",
                  "type":"text_changeCase"
                },
                {
                  "kind":"block",
                  "type":"text_trim"
                },
              ]
            },
            {
              "kind":"category",
              "name":"ろんり",
              "categorystyle":"logic_category",
              "contents":[
                {
                  "kind":"category",
                  "name":"もし",
                  "contents":[
                    {
                      "kind":"block",
                      "type":"controls_if"
                    },
                    {
                      "kind":"block",
                      "type":"controls_if",
                      "extraState":{
                        "hasElse":"true"
                      }
                    },
                    {
                      "kind":"block",
                      "type":"controls_if",
                      "extraState":{
                        "hasElse":"true",
                        "elseIfCount":1
                      }
                    }
                  ]
                },
                {
                  "kind":"category",
                  "name":"じょうけん",
                  "categorystyle":"logic_category",
                  "contents":[
                    {
                      "kind":"block",
                      "type":"logic_compare"
                    },
                    {
                      "kind":"block",
                      "type":"logic_operation"
                    },
                    {
                      "kind":"block",
                      "type":"logic_negate"
                    },
                    {
                      "kind":"block",
                      "type":"logic_boolean"
                    },
                    {
                      "kind":"block",
                      "type":"logic_null"
                    },
                    {
                      "kind":"block",
                      "type":"logic_ternary"
                    }
                  ]
                }
              ]
            },
            {
              "kind":"category",
              "name":"くりかえし",
              "categorystyle":"loop_category",
              "contents":[
                {
                  "kind":"block",
                  "type":"controls_repeat_ext",
                  "inputs":{
                    "TIMES":{
                      "block":{
                        "type":"math_number",
                        "fields":{
                          "NUM":10
                        }
                      }
                    }
                  }
                },
                {
                  "kind":"block",
                  "type":"controls_whileUntil"
                },
                {
                  "kind":"block",
                  "type":"controls_for",
                  "fields":{
                    "VAR":"i"
                  },
                  "inputs":{
                    "FROM":{
                      "block":{
                        "type":"math_number",
                        "fields":{
                          "NUM":1
                        }
                      }
                    },
                    "TO":{
                      "block":{
                        "type":"math_number",
                        "fields":{
                          "NUM":10
                        }
                      }
                    },
                    "BY":{
                      "block":{
                        "type":"math_number",
                        "fields":{
                          "NUM":1
                        }
                      }
                    }
                  }
                },
                {
                  "kind":"block",
                  "type":"controls_forEach"
                },
                {
                  "kind":"block",
                  "type":"controls_flow_statements"
                }
              ]
            },
            {
              "kind":"category",
              "name":"すうじ",
              "categorystyle":"math_category",
              "contents":[
                {
                  "kind":"block",
                  "type":"math_number",
                  "fields":{
                    "NUM":123
                  }
                },
                {
                  "kind":"block",
                  "type":"math_arithmetic",
                  "fields":{
                    "OP":"ADD"
                  }
                },
                {
                  "kind":"block",
                  "type":"math_single",
                  "fields":{
                    "OP":"ROOT"
                  }
                },
                {
                  "kind":"block",
                  "type":"math_trig",
                  "fields":{
                    "OP":"SIN"
                  }
                },
                {
                  "kind":"block",
                  "type":"math_constant",
                  "fields":{
                    "CONSTANT":"PI"
                  }
                },
                {
                  "kind":"block",
                  "type":"math_number_property",
                  "extraState":"<mutation divisor_input=\"false\"></mutation>",
                  "fields":{
                    "PROPERTY":"EVEN"
                  }
                },
                {
                  "kind":"block",
                  "type":"math_round",
                  "fields":{
                    "OP":"ROUND"
                  }
                },
                {
                  "kind":"block",
                  "type":"math_on_list",
                  "extraState":"<mutation op=\"SUM\"></mutation>",
                  "fields":{
                    "OP":"SUM"
                  }
                },
                {
                  "kind":"block",
                  "type":"math_modulo"
                },
                {
                  "kind":"block",
                  "type":"math_constrain",
                  "inputs":{
                    "LOW":{
                      "block":{
                        "type":"math_number",
                        "fields":{
                          "NUM":1
                        }
                      }
                    },
                    "HIGH":{
                      "block":{
                        "type":"math_number",
                        "fields":{
                          "NUM":100
                        }
                      }
                    }
                  }
                },
                {
                  "kind":"block",
                  "type":"math_random_int",
                  "inputs":{
                    "FROM":{
                      "block":{
                        "type":"math_number",
                        "fields":{
                          "NUM":1
                        }
                      }
                    },
                    "TO":{
                      "block":{
                        "type":"math_number",
                        "fields":{
                          "NUM":100
                        }
                      }
                    }
                  }
                },
                {
                  "kind":"block",
                  "type":"math_random_float"
                },
                {
                  "kind":"block",
                  "type":"math_atan2"
                }
              ]
            },
            {
              "kind":"category",
              "name":"はいれつ",
              "categorystyle":"list_category",
              "contents":[
                {
                  "kind":"block",
                  "type":"lists_create_empty"
                },
                {
                  "kind":"block",
                  "type":"lists_create_with",
                  "extraState":{
                    "itemCount":3
                  }
                },
                {
                  "kind":"block",
                  "type":"lists_repeat",
                  "inputs":{
                    "NUM":{
                      "block":{
                        "type":"math_number",
                        "fields":{
                          "NUM":5
                        }
                      }
                    }
                  }
                },
                {
                  "kind":"block",
                  "type":"lists_length"
                },
                {
                  "kind":"block",
                  "type":"lists_isEmpty"
                },
                {
                  "kind":"block",
                  "type":"lists_indexOf",
                  "fields":{
                    "END":"FIRST"
                  }
                },
                {
                  "kind":"block",
                  "type":"lists_getIndex",
                  "fields":{
                    "MODE":"GET",
                    "WHERE":"FROM_START"
                  }
                },
                {
                  "kind":"block",
                  "type":"lists_setIndex",
                  "fields":{
                    "MODE":"SET",
                    "WHERE":"FROM_START"
                  }
                }
              ]
            },
            {
              "kind":"sep"
            },
            {
              "kind":"category",
              "name":"へんすう",
              "categorystyle":"variable_category",
              "custom":"VARIABLE"
            },
            {
              "kind":"category",
              "name":"かんすう",
              "categorystyle":"procedure_category",
              "custom":"PROCEDURE"
            }
          ]
            }

        
          var workspace = Blockly.inject('blocklyDiv',
          {toolbox: toolbox});
          Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),workspace);

          function excute_block(){
          Blockly.Python.addReservedWords('code');
          var code = Blockly.Python.workspaceToCode(workspace);
          var exe = pyscript.runtime.globals.get('exe');
          exe(code);
/*
          var xml = Blockly.Xml.workspaceToDom(workspace);
 var myBlockXml = Blockly.Xml.domToText(xml);
console.log(myBlockXml);]
*/

          }

          function teishutu_js(n,score){
            Blockly.Python.addReservedWords('code');
            var code = Blockly.Python.workspaceToCode(workspace);
            var teishutu = pyscript.runtime.globals.get('teishutu');
            teishutu(code,n,score);
          }
        

            function print_to_output(ev){
                for (let i = 0; i < ev.length; i++){
                        if (ev.slice(i,i+5) == "print"){
                            var a = ev.slice(0,i);
                            var b = "output";
                            var c = ev.slice(i+5,ev.lentgh);
                            ev = a+b+c;
                            
                        }
                }
                return ev;
            }
            
            function later(code,n,score,rank){
                teishutu = pyscript.runtime.globals.get('teishutu');
                if (n + 1 <= 10){
                    setTimeout(teishutu, 1000, code, n+1, score);
                }
                else{
                    document.getElementById("modal_window2").style.display = "block";
                    document.getElementById("a-top2").setAttribute("href",url);
                    
                    if (score == 10){
                        updateUserRate(true);
                    }
                    else{
                        document.getElementById("modal_child2").style.backgroundImage = "url(../img/fail_bg.jpg)";
                        updateUserRate(false);
                    }
                }
                
            }
            
            window.onload = function() {
              alert("解答を提出する前にページを離れた場合、失敗とみなされレートが減少します。");
            }

        </script>
        <script type="module">
            import {app} from '../js/firebase.js';
            import { getDatabase, ref, set, child, get, update} from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js';
            
            var RA;
            var RB;
            window.RA = RA;
            window.RB = RB;

            function updateUserRate(win) {
                const db = getDatabase();
                var name = getParam("username");
                var id = getParam("id");
                const dbRef = ref(getDatabase());
                var WAB;

                get(child(dbRef, `users/${name}`)).then((snapshot) => {
                    get(child(dbRef, `questions/${id}`)).then((snapshot) => {
                        WAB = 32 / (10 ** ((RA - RB) / 400) + 1);
                        if (win){
                            document.getElementById("rate-message").innerText = "↑" + Math.round(RA + WAB);
                            update(ref(db, 'users/' + name), {
                            BlockModeRate : Math.round(RA + WAB)
                            });
                            update(ref(db, 'questions/' + id), {
                                BlockModeRate : Math.round(RB - WAB)
                            });
                        }else{
                            document.getElementById("rate-message").innerText = "↓" + Math.round(RA - WAB);
                            update(ref(db, 'users/' + name), {
                            BlockModeRate : Math.round(RA - WAB)
                            });
                            update(ref(db, 'questions/' + id), {
                                BlockModeRate : Math.round(RB + WAB)
                            });
                        }
                    });
                });
            }

            function for_leave() {
                const db = getDatabase();
                var name = getParam("username");
                var id = getParam("id");
                const dbRef = ref(getDatabase());
                var WAB;

                get(child(dbRef, `users/${name}`)).then((snapshot) => {
                    RA = snapshot.val().BlockModeRate;
                    get(child(dbRef, `questions/${id}`)).then((snapshot) => {
                        RB = snapshot.val().BlockModeRate;
                        WAB = 32 / (10 ** ((RA - RB) / 400) + 1);
                        update(ref(db, 'users/' + name), {
                            BlockModeRate : Math.round(RA - WAB)
                        });
                        update(ref(db, 'questions/' + id), {
                            BlockModeRate : Math.round(RB + WAB)
                        });
                    });
                });
            }

            for_leave();

            window.updateUserRate = updateUserRate;
        </script> 
    </body>
</html>